<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Zoo</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="index.html" id="logo"><img src="images/logo.jpg" alt=""/></a>
				<ul>
					<li class="first">
						<h2><a href="#">Live</a></h2>
						<span>Have fun in your visit</span>
					</li>
					<li>
						<h2><a href="#">Love</a></h2>
						<span>Donate for the animals</span>
					</li>
					<li>
						<h2><a href="#">Learn</a></h2>
						<span>Get to know the animals</span>
					</li>
				</ul>
				<a href="#">Buy tickets / Check Events</a>
				<ul id="navigation">
					<li id="link1" class="selected"><a href="index.html">Home</a></li>
					<li id="link2"><a href="#">The Zoo</a></li>
					<li id="link3"><a href="#">Visitors Info</a></li>
					<li id="link4"><a href="#">Tickets</a></li>
					<li id="link5"><a href="#">Events</a></li>
					<li id="link6"><a href="#">Gallery</a></li>
					<li id="link7"><a href="#">Contact Us</a></li>
				</ul>
				<div class="jumbotron"></div>
				<div>
					<h1>Special Events:</h1>
					<p>This website template has been designed by <a href="https://finki.ukim.mk/">Web Design Finki</a></p>
				</div>
			</div>
			<div id="content">
				<div id="featured">
					<h2>Meet our Animals</h2>
					<ul>
						<li class="first">
							<a href="#" class="grid_thumbnails"></a>
							<a href="#">Duis laoreet</a>
						</li>
						<li>
							<a href="#"  class="grid_thumbnails"></a>
							<a href="#">Curabitur</a>
						</li>
						<li>
							<a href="#" class="grid_thumbnails"></a>
							<a href="#">Adipiscing</a>
						</li>
						<li>
							<a href="#" class="grid_thumbnails"></a>
							<a href="#">Sed Volutpat</a>
						</li>
						<li>
							<a href="#" class="grid_thumbnails"></a>
							<a href="#">Nulla lobortis</a>
						</li>
						<li>
							<a href="#" class="grid_thumbnails"></a>
							<a href="#">Suspendisse</a>
						</li>
						<li>
							<a href="#" class="grid_thumbnails"></a>
							<a href="#">Tincidunt</a>
						</li>
						<li class="last">
							<a href="#" class="grid_thumbnails"></a>
							<a href="#">Gallery</a>
						</li>
					</ul>
				</div>
				<div class="section1">
					<h2>Events</h2>
					<ul id="article">
						<li class="first">
							<a href="https://finki.ukim.mk/"><span>Jul 17</span></a>
							<p>This website template has been designed by <a href="https://finki.ukim.mk/">Web Design Finki</a> for you, for free.</p>
						</li>
						<li>
							<a href="https://finki.ukim.mk/"><span>Aug 23</span></a>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							
						</li>
						<li>
							<a href="https://finki.ukim.mk/"><span>Oct 01</span></a>
							<p>If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="https://finki.ukim.mk/forum/">Forum</a>.</p>
						</li>
					</ul>
				</div>
				<div class="section2">
					<h2>Blog : Curabitur sodales</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="https://finki.ukim.mk/"></a>
					<ul>
						<li>
							<p>This website template has been</p>
						</li>
						<li>
							<p>designed By <a href="https://finki.ukim.mk/">Web Design Finkis</a> for you, for free.</p>
						</li>
						<li>
							<p>If you're having problems editing this website template,</p>
						</li>
						<li>
							<p>then don't hesitate to ask for help on the <a href="https://finki.ukim.mk/forum/">Forum</a>.</p>
						</li>
						<li>
							<p>Duis a est eget nunc pretium laoreet</p>
						</li>
					</ul>
					<div id="section1">
						<ul>
							<li>
								<a href="https://finki.ukim.mk/"><img src="images/gorilla-2.jpg" alt=""/></a>
								<h4><a href="https://finki.ukim.mk/">Malesuada fames turpis egestas</a></h4>
								<p>QUisque lobortis, sem condimentum lacinia</p>
							</li>
							<li>
								<a href="https://finki.ukim.mk/"><img src="images/snake-2.jpg" alt=""/></a>
								<h4><a href="https://finki.ukim.mk/">Morbi eu lacus lorem, sed venenatis ligula</a></h4>
								<p>Fusce eratenim, lacinia eget pretium vitae</p>
							</li>
						</ul>
					</div>
					<div id="section2">
						<ul>
							<li>
								<a href="https://finki.ukim.mk/"><img src="images/butterfly-2.jpg" alt=""/></a>
								<h4><a href="https://finki.ukim.mk/">This website template has been</a></h4>
								<p>designed by <a href="https://finki.ukim.mk/">Web Design Finkis</a> for you, for free.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="section3">
					<h2>Connect</h2>
					<a href="https://finki.ukim.mk/" id="email">Email Us</a>
					<a href="http://facebook.com/" id="facebook">Facebook</a>
					<a href="http://twitter.com/" id="twitter">Twitter</a>
					<form action="">
						<h3>Subscribe to our</h3>
						<h2>NEWSLETTER</h2>
						<input type="text" placeholder="your email here..." />
					</form>
					<img src="images/penguin2.jpg" alt=""/>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html" class="logo"></a>
					<div>
						<p>Ellentesque habitant morbi tristique senectus et 0000</p>
						<span>285 067-39 282 / 5282 9273 999</span>
						<span>email@animalkingdomzoo.com</span>
					</div>
					<ul class="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Tickets</a></li>
						<li><a href="#">The Zoo</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Gallery</a></li>
					</ul>
					<ul>
						<li><a href="#">Live : Have fun in your visit</a></li>
						<li><a href="#">Love : Donate for the animals</a></li>
						<li><a href="#">Learn : Get to know the animals</a></li>
					</ul>
					<p>Copyright FINKI 2021. All Rights Reserved.</p>
				</div>
			</div>
		</div>
		<div class="finkiExtra"></div>
	</body>
</html>  