<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FINKI WEB</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="search_bar_wrapper">

	<div id="search_bar">
    	<div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
    </div>
    
</div>

<div id="banner_bar_wrapper">

	<div id="banner_bar">
    
    </div>

</div>

<div id="menu_wrapper">

	<div id="menu">
    
	    <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#" target="_parent">Templates</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#" target="_blank">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li class="last"><a href="#">Contact</a></li>
        </ul>
    
    </div>

</div> 

<div id="content_wrapper">

    <div id="content">
    
        <div class="section_w950 section_one">
        
            <h1>Sentences that use the floral term</h1>
            <p>The cloister, one of the purest and most graceful works of the 13th century, is surrounded by double lines of slender columns carrying pointed arcades, between which delicate floral designs are carved...</p>
        
      </div>
        
        <div class="cleaner_h20"></div>
        
        <div class="section_w450 fl">
        
            <h2>The Art Gallery</h2>
            
            <div class="section_content">
            
                <a href="#" target="_blank"></a>
              <p>This <a href="#" target="_parent">template</a> is provided by <a href="#" target="_parent">finki.ukim.mk</a>. Feel free to download, edit and apply this template for your personal or commercial websites. Credit goes to <a href="#" target="_blank">Free Photos</a> for photos used in this layout. Validate <a href="#">XHTML</a> &amp; 
        		 <a href="#">CSS</a></p>
                
              <ul class="list_01">
                  <li><a href="#">Sed ac nibh ligula, non consectetur quam</a></li>
                  <li><a href="#">Fusce urna lacus, laoreet a gravida vel</a></li>
                  <li><a href="#">Nunc hendrerit fringilla magna et ultrices</a></li>
                  <li><a href="#">Proin consequat dapibus lacus sed ullamcorper</a></li>
                  <li><a href="#">Aenean aliquam aliquam purus eget volutpat</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              </ul>
            
            </div>            
        
        </div>
        
        <div class="section_w450 fr">
        
            <h2>Online Store</h2>
            
            <div class="section_content">
            
                <a href="#" target="_blank"><img class="image_wrapper" src="image/image_06.jpg" alt="online store" /></a>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>            
            
          <div class="cleaner_h30"></div>
            
            <h2>Another Template</h2>
            
            <div class="section_content">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   <a href="#" target="_parent">Finki Web Design</a> </p>
          </div>            
        
        </div>
        
        <div class="section_w950">
        
            <h2>Photo Gallery</h2>
            
      <div class="section_content">
            
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    
                    </a>
                </div>
                
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    
                    </a>
                </div>
                
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    
                    </a>
                </div>
                
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    
                    </a>
                </div>
            
            <div class="cleaner"></div>
            
            <div class="button_01 fr"><a href="#">View All</a></div>
        
       		</div>
        
        </div>
            
        <div class="cleaner"></div>
        
        <div id="footer">
        Copyright © 2022 <a href="#">Faculty of computer science and engineering</a> | 
        <a href="#" target="_parent">Finki Web Templates</a> by <a href="#" target="_parent">Finki</a>
        </div> <!-- end of footer -->
    </div>
</div>
</html>